Repository: bankerise/secure-embedded-authentication
Catalog: packages/sea-core-ios/Sources/SEACore/Resources/*.lproj/Localizable.strings
Languages: ar, fr

# sea.loading
source: Loading…
ar: جارٍ التحميل…
fr: Chargement…

# sea.action.retry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# sea.action.close
source: Close
ar: إغلاق
fr: Fermer

# sea.capture.warning
source: Screen recording detected. For your security, this content is hidden while recording is active.
ar: تم اكتشاف تسجيل للشاشة. لحمايتك، يتم إخفاء هذا المحتوى أثناء التسجيل.
fr: Enregistrement d'écran détecté. Pour votre sécurité, ce contenu est masqué pendant l'enregistrement.

# sea.error.network.title
source: Connection Problem
ar: مشكلة في الاتصال
fr: Problème de connexion

# sea.error.network.message
source: We couldn't reach the login page. Please check your connection and try again.
ar: تعذر الوصول إلى صفحة تسجيل الدخول. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
fr: Impossible d'accéder à la page de connexion. Veuillez vérifier votre connexion et réessayer.

# sea.error.timeout.title
source: This Is Taking Too Long
ar: استغرقت العملية وقتًا طويلاً
fr: Cela prend trop de temps

# sea.error.timeout.message
source: The login attempt timed out. Please try again.
ar: انتهت مهلة محاولة تسجيل الدخول. يرجى المحاولة مرة أخرى.
fr: La tentative de connexion a expiré. Veuillez réessayer.

# sea.error.server.title
source: Service Unavailable
ar: الخدمة غير متاحة
fr: Service indisponible

# sea.error.server.message
source: The login service is temporarily unavailable. Please try again shortly.
ar: خدمة تسجيل الدخول غير متاحة مؤقتًا حاليًا. يرجى المحاولة مرة أخرى بعد قليل.
fr: Le service de connexion est temporairement indisponible. Veuillez réessayer sous peu.

# sea.error.generic.title
source: Something Went Wrong
ar: حدث خطأ ما
fr: Un problème est survenu

# sea.error.generic.message
source: We couldn't complete the login. Please try again.
ar: تعذر إكمال تسجيل الدخول. يرجى المحاولة مرة أخرى.
fr: La connexion n'a pas pu aboutir. Veuillez réessayer.
